<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WON-g6-gHU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Acronym Lookup!-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfa-NB-Beb">
                                <rect key="frame" x="0.0" y="110" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lsf-Tb-DGg"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSearchButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2c7-RR-3n3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="StR-Qy-QVQ">
                                <rect key="frame" x="0.0" y="72" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fgd-5u-5aC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5Uu-Va-zl2">
                                <rect key="frame" x="0.0" y="151" width="600" height="449"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="0Ms-IJ-Ms0" detailTextLabel="gle-6b-3Rf" style="IBUITableViewCellStyleSubtitle" id="2ZT-Qu-61T">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ZT-Qu-61T" id="8Ie-Dg-ZSK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Ms-IJ-Ms0">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gle-6b-3Rf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="8fX-9N-GOM"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="JTe-hC-wMy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Uu-Va-zl2" firstAttribute="top" secondItem="qfa-NB-Beb" secondAttribute="bottom" constant="11" id="0HO-Tf-coI"/>
                            <constraint firstItem="StR-Qy-QVQ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="26I-r9-wic"/>
                            <constraint firstItem="StR-Qy-QVQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="4zB-ex-E3D"/>
                            <constraint firstItem="qfa-NB-Beb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="CZs-bf-1yl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qfa-NB-Beb" secondAttribute="trailing" constant="-16" id="O20-Kd-C4c"/>
                            <constraint firstItem="qfa-NB-Beb" firstAttribute="top" secondItem="StR-Qy-QVQ" secondAttribute="bottom" constant="8" id="PlY-0c-4yO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="StR-Qy-QVQ" secondAttribute="trailing" constant="-16" id="X8P-y0-7QP"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5Uu-Va-zl2" secondAttribute="bottom" id="fwT-0t-a4N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Uu-Va-zl2" secondAttribute="trailing" constant="-16" id="leq-Eb-tfZ"/>
                            <constraint firstItem="5Uu-Va-zl2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="wi7-fe-9DO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Acronym Lookup!" id="7LK-UW-ari"/>
                    <connections>
                        <outlet property="inputTextField" destination="StR-Qy-QVQ" id="RoR-Pb-Ioa"/>
                        <outlet property="searchButton" destination="qfa-NB-Beb" id="Q4e-na-4DO"/>
                        <outlet property="tableView" destination="5Uu-Va-zl2" id="hL1-Nu-Z7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mZz-bE-xmw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WON-g6-gHU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jvi-Wz-gOz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="pyv-17-iKe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJG-8u-bzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="-341"/>
        </scene>
    </scenes>
</document>
